/**
 * 哈夫曼树:
 * 假设有n个权值，则构造出的哈夫曼树有n个叶子结点
 * n个权值分别设为 w1、w2、…、wn,每个节点的到根的距离为 v1、v2、…、vn
 * 哈夫曼树就是满足 w1*v1+w2*v2…+wn*vn 的值最小的二叉树
 *
 * 贪心策略:
 * 每次找出两个最小权值,构成一个节点,并将相加后的节点放入节点组中,重复,知道构造出根节点。
 * 算法优化:
 * 单调队列(使用小根堆实现)进行优化。
 */