/**
 * 拓扑排序
 * 每次找出入度为零的节点,删除以这个点为起点的边,然后这些边终点的入度减一。
 * 时间复杂度:
 * 1.单纯的邻接表:此时的复杂度都花在了为入读数组的重新排序上了。
 * 2.邻接表加优先队列、堆等进行优化
 * @constructor
 */
function TopologicalSort() {
    
}
